<!DOCTYPE html>
<html ng-app="mailsinkApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Mailsink</title>

    <link rel="stylesheet" type="text/css" media="screen" href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"/>
    <style>
        .nav li a:hover {
            cursor: pointer;
        }
        .hidden {
            display: none !important;
        }
        pre{
            display: block;
            padding: 0px;
            margin: 0 0 0px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #ffffff;
            border: #ffffff;
            border-radius: 0px;
        }
        iframe {
            border: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="webjars/angular/1.5.8/angular.min.js"></script>
    <script src="webjars/angular-sanitize/1.5.8/angular-sanitize.js"></script>
    <script src="webjars/angular-ui-bootstrap-bower/2.2.0/ui-bootstrap-tpls.min.js"></script>
    <script src="webjars/angular-ui-bootstrap-bower/2.2.0/ui-bootstrap.min.js"></script>
    <script src="webjars/ng-stomp/0.3.0/dist/ng-stomp.standalone.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" ng-controller="NavigationCtrl">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="glyphicon glyphicon-envelope" ng-click="createMail()"></a></li>
                        <li><a class="glyphicon glyphicon-refresh" ng-click="refresh()"></a></li>
                        <li><a class="glyphicon glyphicon-trash" ng-click="purge()"></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <alert-message class="hidden">
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" ng-click="close()">
                    <span>&times;</span>
                </button>
                <strong>Warning!</strong> {{message}}
            </div>
        </alert-message>

        <table class="table table-hover" ng-controller="MailCtrl">
            <thead ng-if="mails.length > 0">
            <tr>
                <th>Sender</th>
                <th>Recipient</th>
                <th>Subject</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="mail in mails" ng-click="click(mail)">
                <td>{{::mail.sender}}</td>
                <td>{{::mail.recipient}}</td>
                <td>{{::mail.subject}}</td>
                <td>{{::mail.createdAt}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
